<html>

    <link rel="stylesheet" href="file.css"/>
    <body>

        <div class="main">
        <button id="clear">Clear</button>

        <div id="pasteArea">
        <label class="label-files" for="files">Choose, paste or drop image here</label>
        <input type="file" id="files" />
        </div>

        <div id="result"></div>
        <div class="modal" id="modal">
            <span class="close-modal">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>
    </div>
    <div id="message"></div>
        <script src="file.js"></script>
    </body>
</html>